[defaults]
inventory=hosts
remote_user=devops 
deprecation_warnings=False
#nocows = 1
cow_selection = random

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_password=false

