- hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: Create new droplet
      digital_ocean:
        state: present
        command: droplet
        name: test-1
        private_networking: yes
        size_id: 512mb
        image_id: centos-7-x64
        region_id: nyc1
        ssh_key_ids: 23113083
        unique_name: yes
        api_token: 47af7f0689523c62d1716521da79c18b3b318d05d0623bc9ee0956b6e835ed75
      register: do
    - name: debug the results
      debug:  var=do

    - name: debug ip address
      debug:  msg="the ip is {{ do.droplet.ip_address }}."

# Add these hosts to inventory file
    - name: Add new hosts to our inventory
      add_host:
        name: "{{ do.droplet.ip_address }}"
        groups: dynamic
      when: do.droplet is defined

# Configure web server on all droplets
- hosts:  dynamic
  remote_user:  root
  tasks:
    - name: Wait for port 22 to be active
      local_action: "wait_for port=22 host={{ inventory_hostname }}"

    - name: Install apache web server
      yum:  name=httpd state=latest

    - name: Add content to web page
      copy: content="This is {{ ansible_fqdn }}." dest=/var/www/html/index.html

    - name: Start web server
      service: name=httpd state=started enabled=true
