[defaults]
remote_user = devops
inventory = hosts
ask_pass = False
roles_path = /home/student/demo-galaxy:/etc/ansible/roles:/usr/share/ansible/roles/
log_path = /home/student/ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
